<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title>子菜单</title>
		<style type="text/css">
		*{
			margin: 0;
			padding: 0;
		}
		/*.box{
			width: 800px;
			height: 100px;
			margin: 0 auto;
		}纵向导航才需要*/
		ul{
			position: relative;
		}
		ul li{
			list-style: none;
			width: 100px;
			height: 50px;
			text-align: center;
			line-height: 50px;
			font-size: 15px;
			background: cornflowerblue;
			border-bottom: 1px solid black;
			position: relative;
		}
		.ld{
			display: none;/*隐藏*/
			width: 300px;
			height: 306px;
			background: red;
			position: absolute;
			left: 100px;
			top: 0;
		}
		li:hover+.ld{
			display: block;/*出现*/
		}
		span{
			display: block;
			width: 0px;
			height: 0px;
			border: 5px solid yellow;
			border-color: cornflowerblue mistyrose cornflowerblue cornflowerblue;
			position: absolute;
			right: 0;
			top: 20px;
			display: none;
		}
		li:hover span{
			display: block;
		}
		</style>
	</head>
	<body>
		<div class="box">
			<ul>
				<li><a href="#"></a>首页<span></span>					
				</li>
				<div class="ld">
					<p>11111</p>
					<p>22222</p>
					<p>33333</p>
					<p>44444</p>						
				</div>
				<li>第一页<span></span>
				</li>
				<div class="ld">
					<p>1111</p>
					<p>2222</p>
					<p>3333</p>
					<p>4444</p>						
				</div>
				<li>第二页<span></span>						
				</li>
				<div class="ld">
					<p>111</p>
					<p>222</p>
					<p>333</p>
					<p>444</p>						
				</div>
				<li>第三页<span></span>		
				</li>
				<div class="ld">
					<p>11</p>
					<p>22</p>
					<p>33</p>
					<p>44</p>						
				</div>
				<li>第四页<span></span>	
				</li>
				<div class="ld">
					<p>1</p>
					<p>2</p>
					<p>3</p>
					<p>4</p>						
				</div>
				<li>第五页<span></span>					
				</li>
				<div class="ld">
					<p>1111</p>
					<p>2222</p>
					<p>3333</p>
					<p>4444</p>						
				</div>
			</ul>
		</div>
	</body>
</html>
