<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title>3d效果</title>
		<style type="text/css">
			#box{
				perspective: 800px;
				perspective-origin: 50% 50%;
				overflow: hidden;
			}
			.box{
				width: 400px;
				height: 400px;
				position: relative;
				margin: 0 auto;/*居中*/
				padding-top: 170px;
				transform-style: preserve-3d;
			}
			.box div{/*.box div是包含的意思,即此句等同于下面的#d1,#d2,#d3,#d4,#d5,#d6,#d7*/
				width: 360px;
				height: 360px;
				padding: 20px;
				background: black;
				font-weight: bold;
				font-size: 360px;
				line-height: 360px;
				text-align: center;
				color: white;
				position: absolute;
			}
			/*#d1,#d2,#d3,#d4,#d5,#d6#,d7{
				height: 500px;
				width: 500px;
				font-family: "微软雅黑";
				font-size: 350px;
				background: cornflowerblue;
				text-align: center;
				position: absolute;
				line-height: 400px;行高，与子高度一样
			}*/
			#d1{
				transform-origin: bottom;
				/*过渡*/
				transition:all 1s linear;
			}
			#d2,#d3,#d4,#d5,#d6,#d7{
				transform-origin: bottom;
				transition:all 1s linear;
				transform: rotateX(90deg);
		}
		.a{
			text-align: center;
			margin: 20px auto;
		}
		</style>
		<script type="text/javascript">//脚本函数
		var i=1;
		function q(){//向前
			if(i==7) return;
			document.getElementById("d"+i).style.transform="rotateX(-90deg)";
			i++;
			document.getElementById("d"+i).style.transform="rotateX(0deg)";
		}
		function h(){//向后
			if(i==1) return;
			document.getElementById("d"+i).style.transform="rotateX(90deg)";
			i--;
			document.getElementById("d"+i).style.transform="rotateX(0deg)";
		}
		</script>
	</head>
	<body>
		<div id="box">
			<div class="box">
				<div id="d1">1</div>
				<div id="d2">2</div>
				<div id="d3">3</div>
				<div id="d4">4</div>
				<div id="d5">5</div>
				<div id="d6">6</div>
				<div id="d7">7</div>
			</div>
		</div>
		<!--按钮-->
		<div class="a">
			<a href="javascript:q()">向前</a>&nbsp;&nbsp;&nbsp;<a href="javascript:h()">向后</a>
		</div>
	</body>
</html>
